<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.d1{
		padding : 10px;
		margin : 10px;
		float : left;
		height : 500px;
		box-sizing: border-box;
		border : 1px solid green;
	}
	#left{
		width : calc(30% - 1%);
		
	}
	#right{
		width : calc(65% - 1%);
	}
	img{
		width : 100px;
		height :100px;
		border : 3px solid skyblue;
	}
	span{
		color : blue;
		font-size : 1.5em;
	}
	h1,h2,h3{
		text-align: center;
	}
	#header{
		box-sizing: border-box;
		width : calc(95% - 1%);
		height: 150px;
		border :1px solid green;
	}
	.in{
		width : 150px;
		height : 180px;
		border : 1px solid orange;
		float : left;
		margin : 5px;
		padding : 5px;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Hello~ HTML</h1>
	<h2>안녕하세요 민현짱♥ <span>HTML을 배우는 학생입니당♥</span>화이팅</h2>
	</div>
	<br>
	
	<div class="d1" id="left">
	<p>html : 웹페이지의 내용을 작성 </p>
	<p>css : 페이지의 스타일을 담당</p>
	<p>javascript : 페이지의 동작을 담당</p>
	<p>jQuery : javascript의 라이브러리</p>
	<img src="images/황민현3.jpg" alt="">
	<br><br>
	</div>
	
	<div class="d1" id="right">
		<div class="in">
			<h3>0716</h3>
			<hr>
			<ul>
				<li><a href="0716/a링크id사용.html">a링크id사용</a></li>
				<li><a href="0716/table1.html">table1</a></li>
				<li><a href="0716/table병합.html">a링크id사용</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0717</h3>
			<hr>
			<ul>
				<li><a href="0717/div_span.html">div_span</a></li>
				<li><a href="0717/iframe.html">iframe</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0720</h3>
			<hr>
			<ul>
				<li><a href="0720/form전송.html">form전송</a></li>
				<li><a href="0720/textarea.html">textarea</a></li>
				<li><a href="0720/fieldset.html">fieldset</a></li>
				<li><a href="0720/inputType.html">inputType</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0721</h3>
			<hr>
			<ul>
				<li><a href="0721/속성선택자.html">속성선택자</a></li>
				<li><a href="0721/의사클래스.html">의사클래스</a></li>
				<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
				<li><a href="0721/폰트속성.html">폰트속성</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0722</h3>
			<hr>
			<ul>
				<li><a href="0722/글자wrapping.html">글자wrapping</a></li>
				<li><a href="0722/단편집.html">단편집</a></li>
				<li><a href="0722/둥근경계선.html">둥근경계선</a></li>
				<li><a href="0722/배경그라디언트.html">배경그라디언트</a></li>
				<li><a href="0722/borderstyle.html">borderstyle</a></li>
				<li><a href="0722/padding_background.html">padding_background</a></li>
			</ul>
		</div>
	
	</div>

</body>
</html>