<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	html, body{
		padding: 0px;
		margin :0px;
		height:100%;
		min-width: 700px;
	}
	.d1{
		padding : 10px;
		margin : 10px;
		float : left;
		height : 500px;
		box-sizing: border-box;
		/*border : 1px solid lightcoral;*/
	}
	#left{
		width : 270px;
		height :700px;
		background-color: lightcoral;	
		padding : 30px;
		color : white;
		font : italic ;
		background-image: linear-gradient(lightcoral ,peachPuff);
	}

	#right{
		width : calc(50% - 1%);
		box-sizing: border-box;
		height :700px;
	}
	.in{
		width : 170px;
		height : 300px;
		float : left;
		margin : 5px;
		padding : 20px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: pink;

	}
	h3{
		width : 30px;
		height : 30px;
		/*border :2px solid lightcoral;*/
		margin :20px;
		padding :20px;
		border-radius: 1px 80px 90px;
		/*background-color: lightcoral;*/
		background-image: linear-gradient(lightcoral ,peachPuff);
		color:white;
</style>

</head>
<body>
<div class="d1" id="left">
<br><br><br><br>
<h2>Hello HTML!</h2>
<h2>웹프로그램 시작입니다.</h2>
<br>
<p>Html은 웹페이지의 내용을 구성하고</p>
<p>CSS는 내용을 예쁘게 멋지게 꾸며줍니다.</p>
<p>JavaScript는 웹페이지가 동작으로 동작하게 만듭니다.</p>
</div>
<div  class="d1" id="right">
		<div class="in">
			<h3>0716</h3>
			<ul>
				<li><a href="0716/a링크id사용.html">a링크id사용</a></li>
				<li><a href="0716/table1.html">table1</a></li>
				<li><a href="0716/table병합.html">a링크id사용</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0717</h3>
			<ul>
				<li><a href="0717/div_span.html">div_span</a></li>
				<li><a href="0717/iframe.html">iframe</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0720</h3>
			<ul>
				<li><a href="0720/form전송.html">form전송</a></li>
				<li><a href="0720/textarea.html">textarea</a></li>
				<li><a href="0720/fieldset.html">fieldset</a></li>
				<li><a href="0720/inputType.html">inputType</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0721</h3>
			<ul>
				<li><a href="0721/속성선택자.html">속성선택자</a></li>
				<li><a href="0721/의사클래스.html">의사클래스</a></li>
				<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
				<li><a href="0721/폰트속성.html">폰트속성</a></li>
			</ul>
		</div>
		<div class="in">
			<h3>0722</h3>
			<ul>
				<li><a href="0722/글자wrapping.html">글자wrapping</a></li>
				<li><a href="0722/단편집.html">단편집</a></li>
				<li><a href="0722/둥근경계선.html">둥근경계선</a></li>
				<li><a href="0722/배경그라디언트.html">배경그라디언트</a></li>
				<li><a href="0722/borderstyle.html">borderstyle</a></li>
				<li><a href="0722/padding_background.html">padding_background</a></li>
			</ul>
		</div>
		
</div>

</body>
</html>