<html>
  <head>
    <title>
	Welcome MyPage
	</title>
	<meta Charset = "UTF-8">
	<style>
	 body{

	 /*
		margin-left : 50px;
		margin : 100px; <!-- 위아래좌우 4군데 다 100 -->
		margin : 100px, 200px;<!-- 위아래 100 좌우200-->
		margin : 50px 100px 30 px; <!-- 위50 좌우100 아래30-->
		margin : 20px 50px 100px 30px; <!-- 위 오 아 왼 -->
	 */
	 }
	 img{
		width: 250px;
		height :100 px;
		/*display : block; <!--자동으로 줄이바뀐다-->*/
		/*margin : 10px auto;*/
		}
	 h1{
		color : purple;
		width : 50%;
		background :lightblue;
		margin : 50px auto;
	 }
	 em{
		color : blue;
		font-size : 20px;
	 }
	 span{
		background-color : pink;
		color : red;
	 }
	 p{
		width : 50%;
		margin : 50px auto;
	 }
	 h2{
		width : 50% ;
		margin : 50px auto;
	 }
	 div{
	 
	 width : 50%;
	 margin : 5px auto;
	 
	 }
	 
	 pre{
		background : lightgreen;
		border:5px dashed green; 
	 }
	 hr{
		border : dotted purple;
		}
	 
	</style>
  </head>
  
  <body>
	<pre> 
	pre 태그를 이용하면 입력한 그대로 모양이 출력된다.
	
	<<작성 팁>>
		&lt;em&gt; 태그 : 강조, 기울임꼴의 효과
		strong 태그 : 강하게, bold의 효과
		span 태그 : 일부분의 문자를 선택
		
		div 태그 : 여러 요소(태그)들을 나누어 묶음처리
	    
		스타일
		color
		background-color
		margin
		font-size
		font-weight
		width
		height
		display
		
	
	</pre>
	<hr color='blue'>
  <h1>&quot; Welcome to the Web Programming!&quot;</h1>
  &amp; &amp; 12345
  <div> <!--div는 묶음처리-->
    <img src="images/spongebob.png">
    <img src="images/에스프레소.jpg"><br>
  </div>
  <p> 언제든지 오셔서 <sub>질문</sub>이 있으시면 올려주세요! 
      <em>여러분을&nbsp;&nbsp;&nbsp;환영합니다. <sup>하이하이</sup> </em> <!--기울임꼴-->
  </p>
  <h2> 내용 </h2>
  <p><strong>HTML5, CSS</strong>, javascript,<span>java</span>,<mark>JQuery</mark>, SQL, JSP...</p>

  
  </body>
</html>