<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>

	

	body{
	min-width: 700px;
	}
	header{
		width:calc(100% - 1%);
		height: 100px;
		background :whitesmoke;
		font
		/*background-image: linear-gradient(whitesmoke ,white);*/
	}
	ul{
		border : 2px solid dimgray;
		padding : 20px;
		border-left: none;
		border-right: none;
	}
	li{
		display : inline;
		margin : 20px;
		padding : 10px;
		letter-spacing: 10px;
		text-align: center;
	}

	aside{
		height : 600px;
		background: pink;
	}
	#left{
		width: calc(30% - 1%);
		float: left;
	}
	#right{
		width: calc(30% - 1%);
		float: right;
	}
	section{
		width: calc(47% - 5%);
		height : 600px;
		float: left;
		background: lightyellow;
	}
	footer{
		
		height : 80px;
		background: black;
		clear :both;
	}

</style>
</head>
<body>

<header>
	<br>
	<h2>Web Shopping</h2>
</header>
<nav>
<ul>
	<li>HOME</li>
	<li>SHOPPING ABOUT</li>
	<li>NEWS</li>
	<li>MY ACCOUNT</li>
	<li>CONTACTS</li>
</ul>
</nav>

<aside id= "left"></aside>


<section>
<article></article>
</section>

<aside id= "right"></aside>

<br>
<footer></footer>


</body>
</html>