<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

	body{
	min-width: 700px;
	}
	header{
		width:calc(100% - 1%);
		height: 100px;
		background :whitesmoke;
	}
	nav{
		text-align: center;
		letter-spacing: 10px;

	}
	ul#menu{
		border : 2px solid dimgray;
		padding : 20px;
		border-left: none;
		border-right: none;
	}
	#menu li{
		display : inline;
		margin : 20px;
		padding : 10px;
	}

	aside{
		height : 600px;
		background: burlywood;
		
	}
	#left{
		width: calc(20% - 1%);
		float: left;
	
	}
	#right{
		width: calc(20% - 1%);
		float: right;
	}
	section{
		width: calc(67% - 5%);
		height : 600px;
		float: left;
		background: linen;
	}
	footer{
		
		height : 80px;
		background: black;
		clear :both;
	}
	img{
		width:50px;
		height:50px;
		float: left;
	}
	ul.in{
		list-style-type: none;
		margin: 0;
	    padding: 0;
	    width: 200px;
		text-align: center;
	 	font-size : Large;
		font-weight : bold;
	}
	
	.in a{
		display: block;
  	  	color: black;
   	 	padding: 8px 16px;
    	text-decoration: none;
	}
	a:hover {
		background : beige;
		font-size :1.2em;
		text-decoration : overline;
	}


</style>
</head>
<body>

<header>
	<br>
	<h2><img src="../images/unnamed.png" alt="">  Web Shopping</h2>
</header>
<nav>
<ul id="menu">
	<li>HOME</li>
	<li>SHOPPING ABOUT</li>
	<li>NEWS</li>
	<li>MY ACCOUNT</li>
	<li>CONTACTS</li>
</ul>
</nav>

<aside id= "left">
<br>
	<ul class= "in">
		<li><a href="컴퓨터">컴퓨터</a></li><br>
		<li><a href="의류">의류</a></li><br>
		<li><a href="음악">음악</a></li><br>
		<li><a href="영화">영화</a></li><br>
		<li><a href="스포츠/레저">스포츠/레저</a></li><br>
		<li><a href="가구/인테리어">가구/인테리어</a></li><br>
		<li><a href="식품">식품</a>
	</ul>
</aside>


<section>
<article></article>
</section>

<aside id= "right"></aside>

<br>
<footer></footer>


</body>
</html>