<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		box-sizing : border-box;
		margin : 2px;
		padding : 5px;
	}
	#header{
		width:calc(100% - 1%);
		height: 200px;
		background-image: linear-gradient(moccasin ,ivory);
		border-radius: 20px ;
		text-align: center;
	}
	#nav{
		width: calc(30% - 1%);
		height : 500px;
		float: left;
		background-image: linear-gradient(lavenderblush ,mistyrose);
		border-radius: 20px ;
		padding :20px;
	}
	#content{
		width: calc(69% - 1%);
		height : 500px;
		float: left;
		background: lightyellow;
		border-radius: 20px ;
	}
	#footer{
		height : 100px;
		background: lightcyan;
		clear :both;
		border-radius: 20px ;
	}
	img{
		width : 100px;
		height :100px;
	}
	.in{
		width: auto;
		height: auto;
		border : 5px solid black;
		border-radius: 20px ;
		border-style: dotted;
		border-color: pink;
	}
	p{
		text-align: center;
	}

</style>
</head>
<body>

<div id="header">
<br><br>
<h2>My Blog Page</h2>
<p>송이쓰 블로그에 오신걸 환영합니다!</p>
</div>
<div id="nav">
<br><br>
	<h2>Links</h2>
	<ul>
		<li>w3schools</li>	
		<li>Naver</li>	
		<li>Daum</li>	
		<br>
		<img src="../images/spongebob.png" alt="스폰지밥">
	</ul>
</div>
<div id="content">
	<h2>한국축구의 에이스 박지성</h2>
	<div class="in">
		2002년 월드컵 4강 신화를 달성한 황금세대 히딩크호의 주역중 한명으로 월드컵 직전 잉글랜드와의 평가전에서 동점 헤딩골, 
		프랑스와의 마지막 평가전에서의 돌파 골을 넣고 월드컵 본선에서는 포르투갈전의 멋진 골과, 스페인전 승부차기를 성공시키는 등 주전으로 맹활약했다. 이후 유럽 빅리그로 진출하여 성공적인 
		커리어를 쌓음과 동시에  한국 축구 대표팀의 절대적인 에이스로 자리매김했다.
	</div>
		<h2>박지성의 업적</h2>
	<div class="in">
		한국축구의 에이스라는 평을 받을 만큼 훌륭한 커리어를 쌓았다. 
		에인트호번에서 네덜란드 리그 우승과 챔스 4강을 달성하였고 이후 세계 최정상급 팀 중 하나인 맨체스터 유나이티드 FC로 이적, 최초의 한국인 프리미어 리거가 되었다. 또한 맨유에서 프리미어 리그 우승, UEFA 챔피언스 리그 우승, 
		FIFA 클럽 월드컵 우승, 챔스 결승전 주전 출전, 맨유 주장으로 경기 출전 등 이게 정말 현실인지 눈을 씻고 보게 만드는 업적과 장면들을 무수히 만들어냈다.
	</div>
</div>
<div id="footer">
<p> Copyright (c)2020 WSONGEE</p>

</div>

</body>
</html>