<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width: 300px;
		height : 200px;
		margin : 20px;
		border : 1px solid red;
		float : left ;
		text-align: center;
	}
	#d1{
		border : 3px solid violet;
	}
	#d2{
		border-width: medium;
		border-style: dotted;
		border-color: dodgerblue;
	}
	#d3{
		border : dashed;
	}
	#d4{
		border-top:2px double orange;
		border-bottom: 3px solid green;
	}
	#d5{
		border-bottom-width: 5px;
		border-bottom-style: dotted;
		border-bottom-color: pink;
	}
	#d6{
		border : 7px inset deeppink;
	}
	#d7{
		border :7px outset deeppink;
	}
	#d8{
		border :20px groove plum ;
	}
	#d9{
		border : 20px ridge plum;
	}
	
</style>
</head>
<body>
<pre>
	div{
		width: 300px;
		height : 200px;
		margin : 20px;
		border : 1px solid red;
		float : left ;
		text-align: center;
	}
</pre>
<div id="d1">
	#d1{<br>
		border : 5px solid violet;<br>
	}<br>
</div>
<div id="d2">
	#d2{<br>
		border-width: 10px;<br>
		border-style: dotted;<br>
		border-color: dodgerblue;<br>
	}
<br>
</div>
<div id="d3">
	#d3{<br>
		border : dashed;<br>
	}<br>
</div>
<div id="d4">
	#d4{<br>
		border-top:2px double orange;<br>
		border-bottom: 3px solid green;<br>
	}<br>
</div>
<div id="d5">
#d5{<br>
		border-bottom-width: 5px;<br>
		border-bottom-style: dotted;<br>
		border-bottom-color: pink;<br>
	}<br>
</div>
<div id="d6">
#d6{<br>
		border : 7px inset deeppink;<br>
	}<br>
</div>
<div id="d7">
	#d7{<br>
		border :7px outset deeppink;<br>
	}<br>
</div>
<div id="d8">
	#d8{<br>
		border :20px groove plum ;<br>
	}<br>
</div>
<div id="d9">
#d9{<br>
		border : 20px ridge plum;<br>
	}<br>
</div>

</body>
</html>